{
  "name": "vinyl-phantomic",
  "version": "0.0.3",
  "description": "Pipe stdin to Phantom.JS and console messages to stdout",
  "author": "Brent Brimhall <brent.brimhall@gmail.com>",
  "contributors": [
    "Andrey Popp <8mayday@gmail.com>",
    "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de)"
  ],
  "homepage": "https://github.com/zenbrent/vinyl-phantomic",
  "main": "./lib/vinylPhantomic.js",
  "bin": "bin/cmd.js",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "brout": "^1.0.0",
    "coffeeify": "^0.7.0",
    "es5-shim": "^4.0",
    "event-stream": "^3.1.7",
    "from2": "^1.2.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.4.1",
    "gulp-filter": "^1.0.2",
    "map-stream": "0.0.5",
    "phantomjs": "^1.9.12",
    "source-mapper": "^1.0",
    "stream-from-array": "^0.1.0",
    "streamqueue": "^0.1.1",
    "through2": "^0.6.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-map": "^1.0.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^3.21",
    "chai": "^1.10.0",
    "chai-things": "^0.2.0",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "gulp-autowatch": "0.0.1",
    "gulp-buffer": "0.0.2",
    "gulp-mocha": "^1.1.1",
    "gulp-stream": "0.0.2",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0",
    "vinyl-fs": "^0.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenbrent/vinyl-phantomic.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "license": "MIT"
}
